# ags-sytem

./: .gitignore  AgsWd.sln  agents.md
.clinerules/: root.md
.clinerules/workflows/: hexagonal-step-1-test-drivers-mock-driven.md  hexagonal-step-2-real-drivers-mock-driven.md  hexagonal-step-3-test-drivers-real-driven.md  hexagonal-step-4-real-drivers-real-driven.md  spec-completeness-assessment.md
arc/: agent-guidelines.md  index.yaml  roadmap.md
arc/contracts/: index.md  openapi.yaml
arc/contracts/asyncapi/: item-events.v1.yaml
arc/rules/packs/: accessibility.requirements.yaml  angular.app-structure.yaml  angular.best-practices.yaml  (+17 more)
arc/specs/: README.md  index.md  items.manage-catalog-item.v1.spec.yaml  items.manage-catalog-item.v1.yaml  orders.calculate-bom.v1.spec.yaml  orders.calculate-bom.v1.yaml  orders.manage-orders.v1.spec.yaml  orders.submit-frame-order.v1.spec.yaml  orders.submit-order.v1.spec.yaml  orders.submit-order.v1.yaml  systems.browse-catalog.v1.spec.yaml  systems.configure-components.v1.spec.yaml  systems.configure-components.v1.yaml  systems.configure-frame.v1.spec.yaml  systems.design-system.v1.yaml  systems.manage-components.v1.spec.yaml
arc/templates/: spec-template.md  spec.yaml
arc/views/: README.md  development.md
arc/wireframes/: admin-dashboard.v1.wireframe.md  client-portal.v1.wireframe.md
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/BoundedContexts/OrderProcessing/AGS.WindowsAndDoors.OrderProcessing.Application/: AGS.WindowsAndDoors.OrderProcessing.Application.csproj
src/BoundedContexts/OrderProcessing/AGS.WindowsAndDoors.OrderProcessing.Infrastructure/: AGS.WindowsAndDoors.OrderProcessing.Infrastructure.csproj
src/BoundedContexts/ProductCatalog/AGS.WindowsAndDoors.ProductCatalog.Application/: AGS.WindowsAndDoors.ProductCatalog.Application.csproj
src/BoundedContexts/ProductCatalog/AGS.WindowsAndDoors.ProductCatalog.Application/DTOs/: ItemDto.cs
src/BoundedContexts/ProductCatalog/AGS.WindowsAndDoors.ProductCatalog.Application/Mappers/: ItemMapper.cs
src/BoundedContexts/ProductCatalog/AGS.WindowsAndDoors.ProductCatalog.Application/UseCases/CreateItem/: CreateItemCommand.cs  CreateItemCommandHandler.cs
src/BoundedContexts/ProductCatalog/AGS.WindowsAndDoors.ProductCatalog.Application/UseCases/GetItem/: GetItemQuery.cs  GetItemQueryHandler.cs
src/BoundedContexts/ProductCatalog/AGS.WindowsAndDoors.ProductCatalog.Application/UseCases/ListItems/: ListItemsQuery.cs  ListItemsQueryHandler.cs
src/BoundedContexts/ProductCatalog/AGS.WindowsAndDoors.ProductCatalog.Application/UseCases/UpdateItem/: UpdateItemCommand.cs  UpdateItemCommandHandler.cs
src/BoundedContexts/ProductCatalog/AGS.WindowsAndDoors.ProductCatalog.Infrastructure/: AGS.WindowsAndDoors.ProductCatalog.Infrastructure.csproj
src/BoundedContexts/ProductCatalog/AGS.WindowsAndDoors.ProductCatalog.Infrastructure/Mocks/: MockItemRepositoryAdapter.cs
src/BoundedContexts/ProductCatalog/AGS.WindowsAndDoors.ProductCatalog.Tests/: AGS.WindowsAndDoors.ProductCatalog.Tests.csproj
src/BoundedContexts/ProductCatalog/AGS.WindowsAndDoors.ProductCatalog.Tests/Application/UseCases/: CreateItemCommandHandlerTests.cs  GetItemQueryHandlerTests.cs  ListItemsQueryHandlerTests.cs  UpdateItemCommandHandlerTests.cs
src/BoundedContexts/ProductCatalog/AGS.WindowsAndDoors.ProductCatalog.Tests/Domain/Entities/: ItemTests.cs
src/BoundedContexts/ProductCatalog/AGS.WindowsAndDoors.ProductCatalog.Tests/Domain/ValueObjects/: ItemStateTests.cs
src/BoundedContexts/ProductCatalog/AGS.WindowsAndDoors.ProductCatalog.Tests/TestUtilities/Builders/: ItemTestDataBuilder.cs
src/BoundedContexts/ProductCatalog/AGS.WindowsAndDoors.ProductCatalog.Tests/TestUtilities/Mocks/: MockItemRepository.cs
src/BoundedContexts/ProductDesign/AGS.WindowsAndDoors.ProductDesign.Application/: AGS.WindowsAndDoors.ProductDesign.Application.csproj
src/BoundedContexts/ProductDesign/AGS.WindowsAndDoors.ProductDesign.Application/UseCases/AddComponent/: AddComponentCommand.cs  AddComponentCommandHandler.cs
src/BoundedContexts/ProductDesign/AGS.WindowsAndDoors.ProductDesign.Application/UseCases/GetComponent/: GetComponentQuery.cs  GetComponentQueryHandler.cs
src/BoundedContexts/ProductDesign/AGS.WindowsAndDoors.ProductDesign.Application/UseCases/ListComponents/: ListComponentsQuery.cs  ListComponentsQueryHandler.cs
src/BoundedContexts/ProductDesign/AGS.WindowsAndDoors.ProductDesign.Application/UseCases/RemoveComponent/: RemoveComponentCommand.cs  RemoveComponentCommandHandler.cs
src/BoundedContexts/ProductDesign/AGS.WindowsAndDoors.ProductDesign.Application/UseCases/UpdateComponent/: UpdateComponentCommand.cs  UpdateComponentCommandHandler.cs
src/BoundedContexts/ProductDesign/AGS.WindowsAndDoors.ProductDesign.Domain/: AGS.WindowsAndDoors.ProductDesign.Domain.csproj
src/BoundedContexts/ProductDesign/AGS.WindowsAndDoors.ProductDesign.Domain/DomainEvents/: SystemComponentAdded.cs  SystemComponentRemoved.cs  SystemComponentUpdated.cs
src/BoundedContexts/ProductDesign/AGS.WindowsAndDoors.ProductDesign.Domain/Entities/: System.cs  SystemComponent.cs
src/BoundedContexts/ProductDesign/AGS.WindowsAndDoors.ProductDesign.Domain/Ports/: ISystemComponentRepositoryPort.cs  ISystemRepositoryPort.cs
src/BoundedContexts/ProductDesign/AGS.WindowsAndDoors.ProductDesign.Domain/ValueObjects/: Category.cs  ComponentDimensions.cs  SizeConstraints.cs
src/BoundedContexts/ProductDesign/AGS.WindowsAndDoors.ProductDesign.Infrastructure/: AGS.WindowsAndDoors.ProductDesign.Infrastructure.csproj
src/Presentation/Backend/AGS.WindowsAndDoors.WebAPI/: AGS.WindowsAndDoors.WebAPI.csproj  ComponentsEndpoints.cs  ItemsEndpoints.cs  Program.cs
src/Presentation/Backend/AGS.WindowsAndDoors.WebAPI/Mocks/: MockItemRepository.cs  MockSystemComponentRepository.cs  MockSystemRepository.cs
src/SharedKernel/AGS.WindowsAndDoors.SharedKernel.Testing/: AGS.WindowsAndDoors.SharedKernel.Testing.csproj  FixtureHelper.cs  TypeRelayCustomization.cs
tools/: spec_linter.py  spec_linter_v2.py
(+66 files in other folders)
