<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Abstractions" Version="8.2.5" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.8" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AGS.WindowsAndDoors.OrderProcessing.Domain/AGS.WindowsAndDoors.OrderProcessing.Domain.csproj" />
  </ItemGroup>

</Project>
