<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>f61bf26d-1936-4712-b63d-ec963d90360c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1"/>
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Presentation/Backend/AGS.WindowsAndDoors.WebAPI/AGS.WindowsAndDoors.WebAPI.csproj" />
    </ItemGroup>

</Project>
